FROM apache/airflow:2.8.1

USER root
# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libboost-all-dev \
    libfreeimage-dev \
    libflann-dev \
    libsuitesparse-dev \
    libceres-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libsqlite3-dev \
    sqlite3 \
    libmetis-dev \
    ffmpeg \
    python3-pip \
    python3-opencv \
    libgflags-dev \
    libgoogle-glog-dev \
    libatlas-base-dev \
    libsuitesparse-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Build and install COLMAP
RUN cd /tmp && \
    git clone https://github.com/colmap/colmap.git && \
    cd colmap && \
    git checkout main && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DCUDA_ENABLED=OFF -DTESTS_ENABLED=OFF && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /tmp/colmap && \
    ldconfig

# Verify COLMAP installation
RUN which colmap || echo "COLMAP not found in PATH" && \
    ls -la /usr/local/bin/colmap || echo "COLMAP not found in /usr/local/bin" && \
    echo "Correcting COLMAP installation if needed" && \
    if [ ! -f /usr/local/bin/colmap ]; then \
        if [ -f /usr/bin/colmap ]; then \
            ln -s /usr/bin/colmap /usr/local/bin/colmap; \
        elif [ -f /bin/colmap ]; then \
            ln -s /bin/colmap /usr/local/bin/colmap; \
        fi; \
    fi

USER airflow

# Set up Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy necessary scripts and configurations
COPY dags /opt/airflow/dags
COPY src /opt/airflow/src
