FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu20.04 AS builder

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install COLMAP dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-test-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone and build COLMAP
WORKDIR /opt
RUN git clone https://github.com/colmap/colmap.git
WORKDIR /opt/colmap
RUN git checkout 3.7
RUN mkdir build
WORKDIR /opt/colmap/build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release -DCUDA_ENABLED=ON -DCUDA_ARCHS="all"
RUN make -j$(nproc)
RUN make install

# Start with the airflow image for the worker
FROM apache/airflow:2.6.3

USER root

# Install necessary packages for running COLMAP
RUN apt-get update && apt-get install -y \
    libboost-program-options1.71.0 \
    libboost-filesystem1.71.0 \
    libboost-graph1.71.0 \
    libboost-system1.71.0 \
    libboost-test1.71.0 \
    libeigen3-dev \
    libflann1.9 \
    libfreeimage3 \
    libmetis5 \
    libgoogle-glog0v5 \
    libgflags2.2 \
    libsqlite3-0 \
    libglew2.1 \
    libqt5core5a \
    libqt5opengl5 \
    libcgal13 \
    libceres1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy COLMAP binaries from the builder stage
COPY --from=builder /usr/local/bin/colmap /usr/local/bin/colmap

# Create data directory
RUN mkdir -p /app/data
RUN chown -R airflow:airflow /app/data

# Switch back to airflow user
USER airflow

# Set working directory
WORKDIR /opt/airflow 