FROM python:3.7.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONWARNINGS="ignore::DeprecationWarning"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    wget \
    git \
    curl \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# Set working directory
WORKDIR /app

# Install minimal required packages one by one
RUN pip3 install --no-cache-dir numpy==1.21.6
RUN pip3 install --no-cache-dir pillow==8.3.2
RUN pip3 install --no-cache-dir opencv-python-headless==4.5.5.64
RUN pip3 install --no-cache-dir matplotlib==3.3.4

# Install MinIO client
RUN pip3 install --no-cache-dir boto3==1.19.12 minio==7.1.0

# Install utilities
RUN pip3 install --no-cache-dir tqdm==4.64.1 requests==2.28.2

# Create standard directories
RUN mkdir -p /app/data/input \
    /app/data/output \
    /app/data/videos \
    /app/logs

# Set entrypoint
COPY docker/scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["python3", "-m", "src.main"] 